# web_1lab

./: README.md  httpd-conf-template.conf.txt  pom.xml
src/main/java/ru/example/: Main.java
src/main/java/ru/example/server/: Constants.java  Handler.java  HitChecker.java  HitResult.java  HitStorage.java  InputValidator.java  Response.java  ValidationException.java
static/: index.html  script.js  style.css
